NC_LARI_PORT: "15001"
NC_LARI_URL: "http://127.0.0.1"
NC_LARI_ENV: development
NC_LARI_DB_CONFIG_PORT: "32024"
NC_LARI_DB_CONFIG_HOST: "192.168.9.30"
NC_LARI_DB_CONFIG_USER: "root"
NC_LARI_DB_CONFIG_DB_NAME: nc_api
NC_LARI_DB_CONFIG_PASSWORD: WfTQMwTki9
NC_LARI_DB_CONFIG_POOL_MIN: "1"
NC_LARI_DB_CONFIG_POOL_MAX: "5"
NC_LARI_EMAIL_DEFAULT_FROM: info@nexclipper.io
NC_LARI_MAILGUN_DOMAIN: mg.nexclipper.io
NC_LARI_SOCIALKEY_GOOGLE_CLIENT_ID: "1234"
NC_LARI_SOCIALKEY_GOOGLE_CLIENT_SECRET: "1234"
NC_LARI_SOCIALKEY_GOOGLE_CALLBACK_URL: ""
NC_LARI_SOCIALKEY_GITHUB_CLIENT_ID: "1234"
NC_LARI_SOCIALKEY_GITHUB_CLIENT_SECRET: "1234"
NC_LARI_SOCIALKEY_GITHUB_CALLBACK_URL: ""
NC_LARI_JWT_SECRET_KEY: "test123!"
NC_LARI_LOG_FORMAT: combined
NC_LARI_CORS_ORIGIN: "true"
NC_LARI_CORS_CREDENTIALS: "true"
NC_LARI_EMAIL_PASSWORD_RESET_PAGE_URL: http://192.168.9.30:5001/reset
NC_LARI_EMAIL_VERIFICATION_PAGE_URL: http://192.168.9.30:5001/verify
NC_LARI_SYSTEM_NAME: SYSTEM
NC_LARI_SYSTEM_CUSTOMERACCOUNT_NAME: NEXCLIPPER_INC
NC_LARI_SYSTEM_CUSTOMERACCOUNT_DESCRIPTION: Internal_Account
NC_LARI_SYSTEM_PARTY_NAME: SYSTEM
NC_LARI_SYSTEM_PARTY_DESCRIPTION: Internal_Account_User
NC_LARI_SYSTEM_PARTYUSER_FIRSTNAME: SYSTEM
NC_LARI_SYSTEM_PARTYUSER_LASTNAME: EXECUTOR
NC_LARI_SYSTEM_PARTYUSER_USERID: system@nexclipper.io
NC_LARI_SYSTEM_PARTYUSER_PASSWORD: Password@123!
NC_LARI_SYSTEM_PARTYUSER_EMAIL: system@nexclipper.io
SUDORY_X_AUTH_TOKEN: "SUDORY"
SUDORY_BASE_URL: "http://192.168.9.30:32262"
SUDORY_PATH_CREATECLUSTER: "/server/cluster"
SUDORY_PATH_CREATETOKEN: "/server/cluster_token"
SUDORY_PATH_SESSION: "/server/session"
SUDORY_PATH_SERVICE: "/server/service"
SUDORY_SUBSCRIBED_CHANNEL_RESOURCE: "d968ecd5d7814632be5df7a792cbddc6"
SUDORY_SUBSCRIBED_CHANNEL_ALERT: "1138e2307d344fcdb3fc89e282704a27"
SUDORY_SUBSCRIBED_CHANNEL_METRIC: "f77c8eabbdfc45ddbe12c06ddba2fc3d"
SUDORY_SUBSCRIBED_CHANNEL_METRIC_RECEIVED: "d227a60cc8fe4c39a261bc716d51d7ef"
SUDORY_SERVICE_RESULT_DELETE: "1"
SUDORY_REPO_NAME: "nex"
SUDORY_REPO_URL: "https://repo.nexclipper.io/chartrepo/nexclipper"
NC_CRON_URL: "http://192.168.9.30:30980"
NC_CRON_X_AUTH_TOKEN: "CRON"
NC_LARI_MONGO_URL: "mongodb://nc_api:nc_api@ncmongodb.mongodb.svc.cluster.local:27017/nc_api"
NC_LARI_VM_ADDRESS: "http://192.168.9.30:32306"
NC_LARI_VM_API: "/api/v1/import?extra_label=clusterUuid="
NC_LARI_DO_BUCKET: "nc-api-storage"
NC_LARI_DO_DEFAULT_REGION: "sgp1"
NC_LARI_DO_ENDPOINT: "sgp1.digitaloceanspaces.com"
NODE_OPTIONS: "--max-old-space-size=8192"
NC_ALERTHUB_URL: "http://nexclipper-notification.nc.svc.cluster.local:3039"
NC_ALERTHUB_X_AUTH_TOKEN: "NC_ALERTHUB"
SUDORY_SUBSCRIBED_CHANNEL_WEBHOOK: "3f59a2ca86a44b3985ce58838fcd353d"
NC_LARI_RESOURCE_CRON: "* * * * *"
NC_LARI_ALERT_CRON: "* * * * *"
NC_LARI_METRIC_CRON: "*/5 * * * *"
NC_LARI_HEALTH_CRON: "*/5 * * * *"
NC_LARI_METRIC_RECEIVED_CRON: "* * * * *"
NC_BN_URL: "http://nexclipper-bn.nc.svc.cluster.local:3000"
NC_BN_NODE_BASE: "/predict_incident/"
NC_BN_NODE_THRESHOLD: "0.7"
NC_BN_POD_THRESHOLD: "0.7"
NC_BN_REFRESH_MODEL_PATH: "/refresh_model/"
NC_TURN_OFF_TELEMETRY: "true"
NC_LARI_DEFAULT_PASSWORD: "WOt7u7OGxr"
NC_PROMETHEUS_URL_HEAD: "http://192.168.9.30"
NC_PROMETHEUS_URL_TAIL: ":32228"
NC_GRAFANA_URL_HEAD: "http://192.168.9.30"
NC_GRAFANA_URL_TAIL: ":31929"
NC_ALERTMANAGER_URL_HEAD: "http://kps-kube-prometheus-stack-alertmanager."
NC_ALERTMANAGER_URL_TAIL: ".svc.cluster.local:9093"
NC_LOKI_URL_HEAD: "http://loki."
NC_LOKI_URL_TAIL: ".svc.cluster.local:3100"
NC_LARI_LOG_SILENCE_RESPONSE: "true"
FUSEBILL_BASE_URL: "https://secure.fusebill.com/v1/"
FUSEBILL_API_CREATE_CUSTOMER_URL: "https://secure.fusebill.com/v1/customers"
NC_LOKI_API_BASE_URL: "http://loki.monitor.svc.cluster.local:3100/loki/api/v1"
NC_VM_MULTI_BASE_URL_INSERT: "http://vm-cluster-victoria-metrics-cluster-vminsert.vm-multi-tenant.svc.cluster.local:8480/insert"
NC_VM_MULTI_BASE_URL_SELECT: "http://vm-cluster-victoria-metrics-cluster-vmselect.vm-multi-tenant.svc.cluster.local:8481/select"
NC_VM_MULTI_AUTH_URL: "http://vm-auth-victoria-metrics-auth.vm-multi-tenant.svc.cluster.local:8427"
NC_VM_MULTI_NAMESPACE: "vm-multi-tenant"
NC_VM_MULTI_SECRET: "vm-auth-victoria-metrics-auth"
NC_VM_MULTI_CLUSTER_UUID: "89fa971849114f1c96a2e2deac19db94"
NC_VM_OPTION: "SINGLE"
NC_METRIC_RECEIVED_SWITCH: "on"
__ENV_ONLY_FOR_DEV_LOG_PATH: "/Volumes/develop/log"
